{
  "name": "postwast",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE.md",
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./web-component": {
      "types": "./dist/web-component.d.ts",
      "import": "./dist/web-component.js",
      "default": "./dist/web-component.js"
    }
  },
  "sideEffects": [
    "./dist/web-component.js"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "react": "catalog:"
  }
}
